{
    "manifest_version": 3,
    "version": "0.1",
    "name": "Link Box",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.webp"
    },
    "permissions": [
        "tabs"
    ]
}